<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bunny.texttospeech.MainActivity"
    android:background="@android:color/holo_orange_dark">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="WISHES"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="viewwish"
        android:background="@android:color/holo_orange_light" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" ALBUM"
        android:id="@+id/button"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:onClick="viewAlbum"
        android:background="@android:color/background_light" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/birthday"
        android:background="@android:color/holo_orange_dark"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

</RelativeLayout>
